# Admin username for the application
ADMIN_USERNAME=
# Admin password encrypted with bcrypt
# Use the command `node -e "console.log(require('bcrypt').hashSync('your_password', 12))"`
ADMIN_PASSWORD=
# JWT secret key for signing tokens
JWT_SECRET=
# PostgreSQL database connection string
DATABASE_URL=